{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Type these in bash terminal before running Spyder:\
\
export PATH=/Applications/Convert3DGUI.app/Contents/bin:$PATH\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 export PATH=/usr/lib/afni/bin:$PATH
\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 export PATH=/usr/lib/afni/bin:$PATH\
\
1. linregis_preprocess \
2. struct_preprocess T1\
3. struct_preprocess T2\
4. tintagel\
5. lancelot EPI ref\
6. lancelot \
7. motion parameter\
8. excalibur EPI ref\
9. excalibur \
\
\
Run multiple python scripts one after another in bash:\
\
For f in *.py; do python \'93$f\'94; done}